body{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}
header{    
  position: absolute;
  width: 100%;
  height: 7rem;
  box-shadow: 5px -5px 5px 10px rgba(0, 0, 0, 0.1);
}
.top-header{
  display: flex;
  width: 100%;
  height: 20px;
  background: #977A21;
}
.bottom-header{
  display: flex;
  align-items: center; 
  justify-content: center;
  align-self: center;
  width: 100%;
  height: 6rem;
  background: #ffffff;
}
.bottom-content-wrap{
  display: flex;
  width: 70%;
  height: 68px;
  background: #ffffff;
}
.a-header{
  display: flex;
  align-items:center;
  text-decoration: none;
  font: Jost;
  color: black;
  font-size: 18px;
  padding-left: 35px;
  background-color: #FFFFFF;
  
}

.logo-header{
  display:inline-block;
  background-image: url(image2.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 60px;
  width: 400px;
}

.main-slider{
  position: absolute;
  height: 600px;
  left: 0px;
  right: 0px;
  top: 119px;
}
.img-slider{
  display:inline-block;
  max-width: 100%;
  max-height: 100%;
}
.txt-slide{
  position: absolute;
  width: 500px;
  height: 280px;
  left: 250px;    
  top: 115px;
}
.p-slider{
  
  font-family: 'Jost';
  font-style: normal;
  font-weight: 550;
  font-size: 29px;
  line-height: 40px;

  color: #FFFFFF;
}
.title-slider{  
  font-family: 'Jost';
  font-weight: 600;
  font-size: 35px;
  line-height: 30px;

  color: #FFFFFF;
}
.align-button{
  position: absolute;
  top:240px;
  left: 0px;
}

.nav-slide{
  position: absolute;
  width: 188px;
  height:25px;
  left: 700px;
  top: 550px;
}

.elipse{
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid #FAFAFA;
}

.horizontal-list li {
  display: inline-block;
  margin-right: 5px;
}

.causes-section {
  position: absolute;
  width: 100%;
  height: 850px;
  top: 725px;
  background: #F2F2F2;
}

.causes-container{
  position: absolute;
  width: 1140px;
  height: 650px;
  left: calc(50% - 1140px/2);
  top: 80px; 
}
.section-heading{
  display: inline-block;
  height: 70px;
  width: 100%;
  padding-top: 30px;
}
span.heading-border{  
  box-sizing: border-box;
  position: absolute;
  width: 621px;
  height: 5px;
  left: calc(50% - 621px/2 + 0.5px);
  top: 72px;
  border-top: 5px solid #977A21;
}

.title{
  font-family: 'Jost';
  font-weight: 400;
  font-size: 27px;
  text-align: center;
}

.grid-causes-wrap{
  display: grid;
  grid-template-columns: 365px 365px 365px;
  justify-content: center;
  height: 520px;
}

.causes-thumb{
  display: inline-block;
  width: 350px;
  height: 500px;
  left: 0px;
  top: 0px;
}

.img-container{
  display:inline-block;
  width: 350px;
  height: 250px;
}
.linear-img-section{
  width: 350px;
  height: 250px;
  background: linear-gradient(180deg, rgba(215, 180, 72, 0) 0%, rgba(210, 171, 51, 0.61) 100%);
}
.span-container{
  box-sizing: border-box;
  position: absolute;
  width: 350px;
  top: 335px;

  border-top: 10px solid #977A21;
}

.grid-item{
  padding: 15px;
}
.txt-container{
  font-size: 23px;
  width: 250px;
  height: 100px;
  line-height: 32px;
  padding-left: 40px;
  padding-top: 20px;
}
.font-container{
  display:inline-block;
  height: 255px;
  width: 350px;
  top: 50px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.txt-p-container{
  font-size: 18px;
  width: 280px;
  padding-left: 40px;
  padding-top: 20px;
  
}
.btn-center{
  position: absolute;
  width: 163px;
  height: 48px;
  left: 500px;
  top: 640px;
  border-radius: 8px;
  border-color: #977A21;
  font-size: 18px;
  color: #ffffff;
  background: #977A21;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}
p{
  font-family: 'Jost';
  font-style: normal;
}
button{
  border: none;
}
.about-section{
  position: absolute;
  width: 100%;
  height: 1000px;
  top: 1450px;
}
.back-about{
  position: absolute;
  width:75%;
  height: 730px;
  top: 220px;
  left: calc(50% - 1140px/2);
  background: rgba(151, 122, 33, 0.24);
}
.about-content{
  position: absolute;
  width: 80%;
  height: 600px;
  left: 110px;
  top: 120px;
}
.about-grid-container {
  display: grid;
  grid-template-columns: 290px 601px;
  grid-gap: 20px;
  padding-bottom: 20px;
}
.teste{
  font-size: 15px;
  width: 210px;
  line-height: 20px; 
  padding-top: 20px;
}

.item-2{
  background: #FAFAFA;
  border: 2px dashed #DDDDDD;
  padding: 10px;
  height: 200px;
  text-align: center;
} 
.about-grid-container-2 {
  display: grid;
  grid-template-columns: 290px 290px 290px ;
  grid-gap: 20px;
}
.item-3{
  background: #FAFAFA;
  border: 2px dashed #DDDDDD;
  padding: 10px;
  text-align: center;
}
.item-4{
  height: 320px;
  text-align: right;
}
.item-5{
  height: 320px;
  text-align: right;
}
.img-about-1{
  display:inline-block;
  width: 100%;
  height: 150px;
  top: 30px;
}
.btn-about{
  position: absolute;
  width: 100px;
  height: 40px;
  left: 190px;
  top: 168px;
  border-radius: 8px;
  border-color: #977A21;
  font-size: 13px;
  line-height: 5px;
  color: #ffffff;
  background: #977A21;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.profile-1{
  position: absolute;
  width: 140px;
  height: 140px;
  left: 350px;
  top: 37px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 118px;
}
.title-about{
  position: relative;
  font-family: 'Jost';
  top: 15px;
  width: 180px;
  left: 175px;
  font-size: 18px;
  //background-color: violet;
}
.txt-about{
  position: relative;
  font-family: 'Jost';
  text-align: left;
  width: 360px;
  height: 120px;
  left: 185px;
  line-height: 25px;
  font-size: 15px;
}
.btn-about-2{
  position: relative;
  width: 100px;
  height: 40px;
  left: 200px;
  top: -50px;
  border-radius: 8px;
  border-color: #977A21;
  font-size: 13px;
  line-height: 5px;
  color: #ffffff;
  background: #977A21;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.profile-2{
  position: relative;
  width: 110px;
  height: 110px;
  left: -60px;
  top: 20px;
}
.title-about-2{
  position: relative;
  font-family: 'Jost';
  text-align: left;
  top: 35px;
  width: 180px;
  left: 15px;
  font-size: 18px;
}
.txt-about-2{
  position: relative;
  font-family: 'Jost';
  text-align: left;
  width: 230px;
  height: 120px;
  top: 20px;
  left: 15px;
  line-height: 18px;
  font-size: 16px;
}
.btn-about-3{
  position: relative;
  width: 100px;
  height: 40px;
  left: -70px;
  top: -20px;
  border-radius: 8px;
  border-color: #977A21;
  font-size: 13px;
  line-height: 3px;
  color: #ffffff;
  background: #977A21;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.img-about-2{
  display:inline-block;
  width: 100%;
  height: 180px;
  top: 30px;
}
.title-about-3{
  position: relative;
  font-family: 'Jost';
  text-align: left;
  width: 220px;
  left: 10px;
  top: 10px;
  font-size: 17px;
}
.txt-about-3{
  position: relative;
  font-family: 'Jost';
  text-align: left;
  width: 280px;
  height: 120px;
  //top: 10px;
  left: 10px;
  line-height: 15px;
  font-size: 15px;
}
.btn-about-4{
  position: relative;
  width: 100px;
  height: 40px;
  left: -180px;
  top: -70px;
  border-radius: 8px;
  border-color: #977A21;
  font-size: 13px;
  line-height: 3px;
  color: #ffffff;
  background: #977A21;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn-about-5{
  position: relative;
  width: 100px;
  height: 40px;
  left: -180px;
  top: -70px;
  border-radius: 8px;
  border-color: #977A21;
  font-size: 13px;
  line-height: 3px;
  color: #ffffff;
  background: #977A21;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.img-about-3{
  display:inline-block;
  width: 100%;
  height: 180px;
  top: 30px;
}
.dates-section{
  position: absolute;
  width: 100%;
  height: 500px;
  top: 2500px;
  background: linear-gradient(0deg, rgba(37, 30, 8, 0.72), rgba(37, 30, 8, 0.72)), url(interior-catholic-church.jpg);
  background-size: cover;
  background-position: center center;
  border-bottom: 1px solid #EAEAEA;
}
.dates-wrap{
  position: relative;
  width: 540px;
  height: 300px;
  left: 250px;
  top: 100px;
}

.dates-title{
  position: relative;
  top: 10px;
  width: 380px;
  line-height: 38px;
  font-size: 38px;
  color: #ffffff;
}

.dates-txt{
  position: relative;
  width: 500px;
  top: 10px;
  font-size: 20px;
  color: #ffffff;

}
.dates-info{
  position: relative;
  width: 200px;
  height: 40px;
  border-radius: 8px;
  border-color: #977A21;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  color: #ffffff;
  background: #D2AB33;
  
}

.dates-span{
  box-sizing: border-box;
  top: 300px;
  position: absolute;
  width: 521px;
  height: 7px;
  border-top: 5px solid #977A21;
}
.date-date{
  position: relative;
  top:10px;
  font-size: 25px;
  line-height: 40px;
  color: #ffffff;
}


.dates-img{
  position: absolute;
  width: 480px;
  height: 300px;
  left: 830px;
  top: 120px;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
}
.events-section{
  position: absolute;
  width: 100%;
  height: 600px;
  top: 3000px;
  background-color: #f2f2f2ef;
}
.section-heading-2{
  position: relative;
  top: 70px;
  height: 70px;
  width: 100%;
}
span.heading-border-2{
      
  box-sizing: border-box;

  position: absolute;
  width: 621px;
  height: 5px;
  left: calc(50% - 621px/2 + 0.5px);
  top: 42px;

  border-top: 5px solid #977A21;
}
.event-carousel{
  position: relative;
  height: 400px;
  left: 250px;
  top: 80px;
  width: 1000px;
}
.grid-events{
  display: grid;
  grid-template-columns: 450px 450px;
  justify-content: center;
  grid-gap: 14px;
  
}
.grid-element-1{
  background: #FAFAFA;
  border: 2px dashed #DDDDDD;
  height: 300px;
}
.grid-element-2{
  background: #FAFAFA;
  border: 2px dashed #DDDDDD;
  height: 300px;
}
.img-grid{
  width: 250px;
  height: 300px;
  background-size: cover;
  background-position: center center;
}
.title-events{
  position: relative;
  width: 140px;
  top:-270px;
  left: 260px;
  font-size: 20px;
}
.txt-events{
  position: relative;
  width: 140px;
  top:-270px;
  left: 260px;
  font-size: 15px;
}

.owl-prev{
  position: relative;
  width: 40px;
  height: 40px;
  top: -180px;
  background-size: cover;
  background: #977A21;
  border-radius: 2px;
}
.arrow{
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  color: #ffffff;
}

.owl-next{
  position: relative;
  width: 40px;
  height: 40px;
  left: 958px;
  top: -240px;
  background-size: cover;
  background: #977A21;
  border-radius: 2px;
}
.btn-center-2{
  position: relative;
  width: 163px;
  height: 48px;
  left: 670px;
  top: 10px;
  border-radius: 8px;
  border-color: #977A21;
  font-size: 18px;
  line-height: 5px;
  color: #ffffff;
  background: #977A21;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}
.bg-Paroaquias{
  position: absolute;
  width: 100%;
  height: 700px;
  top: 3630px;
}

.paroquias{
  position: relative;
  width: 80%;
  height: 550px;
  left: 160px;
  top: 50px;
}

.grid-par{
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  justify-content: center;
  grid-gap: 14px;
  padding-top:60px;
  
}
.par-element-1{
  height: 400px;
  
}
.par-element-2{
  height: 400px;
}
.par-element-3{
  height: 400px;
}
.par-element-4{
  height: 400px;
}
.img-1{
  width: 248px;
  height: 248px;
  
}

.span-paroq{
  position: relative;
  width: 10px;
  height: 90px;
  left: 20px;
  top: 30px;
  background-color: #977A21;
}
.txt-paroq{
  position: relative;
  width: 200px;
  height: 60px;
  top: -60px;
  left: 35px;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
}
.txt-paroq-1{
  position: relative;
  width: 200px;
  height: 60px;
  top: -88px;
  left: 35px;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
 
}
.img-2{
  width: 248px;
  height: 248px;
 
}
.img-3{
  width: 248px;
  height: 248px;
}   
.img-4{
  width: 248px;
  height: 248px;
 
}
.section-heading-3{
  position: relative;
  top: 20px;
  height: 70px;
  width: 100%;
}
.btn-center-3{
  position: relative;
  width: 163px;
  height: 48px;
  left: 530px;
  top: 70px;
  border-radius: 8px;
  border-color: #977A21;
  font-size: 18px;
  line-height: 5px;
  color: #ffffff;
  background: #977A21;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.bg-info-tst{
  position: absolute;
  width: 100%;
  height: 500px;
  top: 4400px;
  background: url(Group-6.png);
  background-repeat: no-repeat;
  background-size: contain;
  
}

.grid-info{
  display: grid;
  grid-template-columns: 230px 230px 230px 230px;
  justify-content: center;
  height: 350px;
  grid-gap: 30px;
  padding-top:100px;
 
}

.info-1{
  border: 4px solid #FFFFFF;
  border-radius: 26px;
  height: 260px;
  transition: transform 0.3s ease-in-out;
}
.info-1:hover{
  transform: scale(1.1);
}

.vector{
  position: relative;
  width:100px;
  height:100px;
  top: 40px;
  left: 60px;
}

.bg-links{
  position: absolute;
  width: 100%;
  height: 500px;
  top: 4950px;
}

.info-txt{
  position: relative;
  top: 55px;
  left: 45px;
  font-size: 30px;
  line-height: 40px;
  color: #ffffff;
}

.info-txt-1{
  position: relative;
  top: 55px;
  left: 75px;
  font-size: 30px;
  line-height: 40px;
  color: #ffffff;
}

.info-txt-2{
  position: relative;
  top: 40px;
  text-align: center;
  font-size: 30px;
  line-height: 30px;
  color: #ffffff;
}

.info-txt-3{
  position: relative;
  top: 55px;
  left: 65px;
  font-size: 30px;
  line-height: 40px;
  color: #ffffff;
}
.grid-link{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  justify-content: center;
  grid-gap: 14px;
  padding-top:60px;
}
.item-link-1{
  height: 200px;
  background: url(link1.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.item-link-2{
  height: 200px;
  background: url(link2.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


footer{
  position: absolute;
  width: 100%;
  height: 450px;
  top: 5400px;
}

.info{
  position: relative;
  width: 80%;
  height: 400px;
  left: 155px;
}
.grif-info{
  display: grid;
  grid-template-columns: 350px 350px 350px;
  justify-content: center;
  grid-gap: 14px;
  height: 400px;
}

.icon{
  position: relative;
  width:45px;
  height:45px;
  top: 120px;
  left: 20px;
}
.local-info{
  position: relative;
  width: 200px;
  height: 60px;
  top: 55px;
  left: 80px;
  font-size: 19px;
  line-height: 24px;
  color: #000000;
}
.icon-phone{
  position: relative;
  width:45px;
  height:45px;
  top: 50px;
  left: 20px;
}
.fone-info{
  position: relative;
  width: 200px;
  height: 60px;
  top: -10px;
  left: 80px;
  font-size: 19px;
  line-height: 24px;
  color: #000000;
}
.img-info{
  position: relative;
  top:110px;
  width:80%;
  left: 30px;
}
.face{
  position: relative;
  width: 80%;
  height: 80px;
  top:50px;
  left: 40px;
  background: #4A639F;
  border: 1px solid #000000;
  border-radius: 8px;
}

.insta{
  position: relative;
  width: 80%;
  height: 80px;
  top:80px;
  left: 40px;
  background: #5E93BE;
  border: 1px solid #000000;
  border-radius: 8px;

}

.yout{
  position: relative;
  width: 80%;
  height: 80px;
  top:110px;
  left: 40px;
  background: #EB1A21;
  border: 1px solid #000000;
  border-radius: 8px;

}
.centro{
  position: relative;
  top:20px;
  left:80px;
}

.devs{
  position: relative;
  width: 90%;
  height: 80px;
  left: 70px;
}

.grid-devs{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  grid-gap: 95px;
}
.carousel-item {
  height: 600px;
}

.filter {
  filter: contrast(80%);
  filter:linear-gradient(76.92deg, #655216 0%, rgba(37, 30, 8, 0) 80.61%);
}



/* Featurettes
------------------------- */
.fature{
  margin-top: 6rem;
  margin-left: 17rem;
  margin-bottom: 10rem;
}
/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 32px;
    // margin-left: 5rem;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.container_mkt{
  position: absolute;
  //height: 600px;
  //width: 500px;
  left: 0px;
  right: 0px;
  top: 800px;
}
.blog-txt {
  font-size: 1.25rem;
  font-weight: 200px;
  // margin-left: 5rem;
}

.img-blog{
  width: 450px;
  height: 450px;
  margin-bottom: 100px;
  background-size: contain;
  background-position: center center;
}